\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{abstract}{{}{4}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\citation{TaDe2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{GitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software information and usage}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-information-and-usage}{{2}{7}{Software information and usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R-Version and Packages}{7}{section.2.1}\protected@file@percent }
\newlabel{r-version-and-packages}{{2.1}{7}{R-Version and Packages}{section.2.1}{}}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reproducibility}{9}{section.2.2}\protected@file@percent }
\newlabel{reproducibility}{{2.2}{9}{Reproducibility}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R-functions}{9}{section.2.3}\protected@file@percent }
\newlabel{r-functions}{{2.3}{9}{R-functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {html\_save()}}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{html_save}{{2.3.1}{9}{\texorpdfstring {\texttt {html\_save()}}{html\_save()}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}javascript files}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{javascript-files}{{2.3.2}{9}{javascript files}{subsection.2.3.2}{}}
\citation{GitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open Data Sources}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{open-data-sources}{{3}{10}{Open Data Sources}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R-Functions}{10}{section.3.1}\protected@file@percent }
\newlabel{r-functions-1}{{3.1}{10}{R-Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {get\_yf()}}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{get_yf}{{3.1.1}{10}{\texorpdfstring {\texttt {get\_yf()}}{get\_yf()}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {buffer()}}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{buffer}{{3.1.2}{11}{\texorpdfstring {\texttt {buffer()}}{buffer()}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Fundations}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathfundations}{{4}{12}{Mathematical Fundations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Operators}{12}{section.4.1}\protected@file@percent }
\newlabel{basic-operators}{{4.1}{12}{Basic Operators}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formula Conventions}{14}{section.4.2}\protected@file@percent }
\newlabel{formula-conventions}{{4.2}{14}{Formula Conventions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Return Calculation}{14}{section.4.3}\protected@file@percent }
\newlabel{return-calculation}{{4.3}{14}{Return Calculation}{section.4.3}{}}
\citation{Mari2005}
\citation{Mark1959}
\citation{Mari2005}
\citation{Mari2005}
\citation{Mari2005}
\citation{Eric2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simple Returns}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{simple-returns}{{4.3.1}{15}{Simple Returns}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Markowitz Modern Portfolio Theory (MPT)}{15}{section.4.4}\protected@file@percent }
\newlabel{markowitz-modern-portfolio-theory-mpt}{{4.4}{15}{Markowitz Modern Portfolio Theory (MPT)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assumptions of Markowitz Portfolio Theory}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{assumptions-of-markowitz-portfolio-theory}{{4.4.1}{15}{Assumptions of Markowitz Portfolio Theory}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Portfolio Math}{16}{section.4.5}\protected@file@percent }
\newlabel{portfolio-math}{{4.5}{16}{Portfolio Math}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Expected Returns}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{expected-returns}{{4.5.1}{16}{Expected Returns}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Expected Portfolio Returns}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{expected-portfolio-returns}{{4.5.2}{16}{Expected Portfolio Returns}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Covariance}{17}{subsection.4.5.3}\protected@file@percent }
\newlabel{covariance}{{4.5.3}{17}{Covariance}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Portfolio Variance}{17}{subsection.4.5.4}\protected@file@percent }
\newlabel{portvar}{{4.5.4}{17}{Portfolio Variance}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Portfolio Returns}{18}{subsection.4.5.5}\protected@file@percent }
\newlabel{portfolioreturns}{{4.5.5}{18}{Portfolio Returns}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R-Functions}{19}{section.4.6}\protected@file@percent }
\newlabel{r-functions-2}{{4.6}{19}{R-Functions}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\texttt  {cov\_()}}{19}{subsection.4.6.1}\protected@file@percent }
\newlabel{covfun}{{4.6.1}{19}{\texorpdfstring {\texttt {cov\_()}}{cov\_()}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\texttt  {pri\_to\_ret()}}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{pritoret}{{4.6.2}{19}{\texorpdfstring {\texttt {pri\_to\_ret()}}{pri\_to\_ret()}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\texttt  {ret\_to\_cumret()}}{19}{subsection.4.6.3}\protected@file@percent }
\newlabel{ret_to_cumret}{{4.6.3}{19}{\texorpdfstring {\texttt {ret\_to\_cumret()}}{ret\_to\_cumret()}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\texttt  {ret\_to\_geomeanret()}}{19}{subsection.4.6.4}\protected@file@percent }
\newlabel{geomeanret}{{4.6.4}{19}{\texorpdfstring {\texttt {ret\_to\_geomeanret()}}{ret\_to\_geomeanret()}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\texttt  {calc\_portfolio\_returns()}}{20}{subsection.4.6.5}\protected@file@percent }
\newlabel{calc_portfolio_returns}{{4.6.5}{20}{\texorpdfstring {\texttt {calc\_portfolio\_returns()}}{calc\_portfolio\_returns()}}{subsection.4.6.5}{}}
\citation{FaFr2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activ vs Passiv Portfolio Managment}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activevspassive}{{5}{21}{Activ vs Passiv Portfolio Managment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the Literature}{21}{section.5.1}\protected@file@percent }
\newlabel{results-of-the-literature}{{5.1}{21}{Results of the Literature}{section.5.1}{}}
\citation{PaHi2016}
\citation{RaSh2004}
\citation{TaDe2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aggregation of the Literature}{22}{section.5.2}\protected@file@percent }
\newlabel{aggregation-of-the-literature}{{5.2}{22}{Aggregation of the Literature}{section.5.2}{}}
\citation{Eric2021}
\citation{Mari2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challenges of Passiv Investing}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{challenges}{{6}{24}{Challenges of Passiv Investing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mean-Variance Portfolio (MVP)}{24}{section.6.1}\protected@file@percent }
\newlabel{mean-variance-portfolio-mvp}{{6.1}{24}{Mean-Variance Portfolio (MVP)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MVP: Problem}{24}{subsection.6.1.1}\protected@file@percent }
\newlabel{mvp-problem}{{6.1.1}{24}{MVP: Problem}{subsection.6.1.1}{}}
\newlabel{eq:MVP}{{6.1}{25}{MVP: Problem}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MVP: Example}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{mvp-example}{{6.1.2}{25}{MVP: Example}{subsection.6.1.2}{}}
\citation{Desm2016}
\citation{IuGa2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MVP: Compare Estimators}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{mvp-compare-estimators}{{6.1.3}{27}{MVP: Compare Estimators}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Index-Tracking Portfolio (ITP)}{27}{section.6.2}\protected@file@percent }
\newlabel{index-tracking-portfolio-itp}{{6.2}{27}{Index-Tracking Portfolio (ITP)}{section.6.2}{}}
\citation{Eric2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ITP with TEV objective (ITP-TEV)}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{itp-with-tev-objective-itp-tev}{{6.2.1}{28}{ITP with TEV objective (ITP-TEV)}{subsection.6.2.1}{}}
\citation{AhBa2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ITP with MSTE objective (ITP-MSTE)}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{ITPMSTE}{{6.2.2}{29}{ITP with MSTE objective (ITP-MSTE)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example ITP}{30}{subsection.6.2.3}\protected@file@percent }
\newlabel{example-itp}{{6.2.3}{30}{Example ITP}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analytic Solver for Quadratic Programming Problems}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyticalsolver}{{7}{32}{Analytic Solver for Quadratic Programming Problems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quadratic Programming (QP)}{32}{section.7.1}\protected@file@percent }
\newlabel{quadratic-programming-qp}{{7.1}{32}{Quadratic Programming (QP)}{section.7.1}{}}
\citation{GoId1982}
\citation{GoId1983}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}QP-Solver from quadprog}{33}{section.7.2}\protected@file@percent }
\newlabel{qp-solver-from-quadprog}{{7.2}{33}{QP-Solver from quadprog}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example: Solving MVP Problem with \texttt  {solve.QP()}}{33}{section.7.3}\protected@file@percent }
\newlabel{exampleanalyticalmvp}{{7.3}{33}{\texorpdfstring {Example: Solving MVP Problem with \texttt {solve.QP()}}{Example: Solving MVP Problem with solve.QP()}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Example: Solving ITP-MSTE with \texttt  {solve.QP()}}{36}{section.7.4}\protected@file@percent }
\newlabel{exampleitpsolveqp}{{7.4}{36}{\texorpdfstring {Example: Solving ITP-MSTE with \texttt {solve.QP()}}{Example: Solving ITP-MSTE with solve.QP()}}{section.7.4}{}}
\citation{KeEb1995}
\citation{PaVr2002}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Particle Swarm Optimization (PSO)}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{particle-swarm-optimization-pso}{{8}{40}{Particle Swarm Optimization (PSO)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Algorithm}{40}{section.8.1}\protected@file@percent }
\newlabel{the-algorithm}{{8.1}{40}{The Algorithm}{section.8.1}{}}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {pso()} Function}{41}{section.8.2}\protected@file@percent }
\newlabel{pso-function}{{8.2}{41}{\texorpdfstring {\texttt {pso()} Function}{pso() Function}}{section.8.2}{}}
\citation{Rtic2021}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Animation 2-Dimensional}{44}{section.8.3}\protected@file@percent }
\newlabel{animation-2-dimensional}{{8.3}{44}{Animation 2-Dimensional}{section.8.3}{}}
\citation{PSOApp}
\citation{GitPSO}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Animation 2-Dimensional App}{45}{section.8.4}\protected@file@percent }
\newlabel{animation-2-dimensional-app}{{8.4}{45}{Animation 2-Dimensional App}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Simple Constraint Handling}{45}{section.8.5}\protected@file@percent }
\newlabel{simple-constraint-handling}{{8.5}{45}{Simple Constraint Handling}{section.8.5}{}}
\citation{InSi2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Example MVP}{47}{section.8.6}\protected@file@percent }
\newlabel{example-mvp}{{8.6}{47}{Example MVP}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Example: ITP-MSTE}{48}{section.8.7}\protected@file@percent }
\newlabel{example-itp-mste}{{8.7}{48}{Example: ITP-MSTE}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Pros and Cons for Continuous Problems}{48}{section.8.8}\protected@file@percent }
\newlabel{pros-and-cons-for-continuous-problems}{{8.8}{48}{Pros and Cons for Continuous Problems}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Discrete Problems}{48}{section.8.9}\protected@file@percent }
\newlabel{discrete-problems}{{8.9}{48}{Discrete Problems}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Example: Discrete ITP-MSTE}{49}{section.8.10}\protected@file@percent }
\newlabel{example-discrete-itp-mste}{{8.10}{49}{Example: Discrete ITP-MSTE}{section.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PSO Variations}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psovariants}{{9}{51}{PSO Variations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testproblem: Discrete ITP-MSTE}{51}{section.9.1}\protected@file@percent }
\newlabel{testproblem-discrete-itp-mste}{{9.1}{51}{Testproblem: Discrete ITP-MSTE}{section.9.1}{}}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Function Stretching}{52}{section.9.2}\protected@file@percent }
\newlabel{function-stretching}{{9.2}{52}{Function Stretching}{section.9.2}{}}
\newlabel{eq:fnstretchG}{{9.1}{52}{Function Stretching}{equation.9.2.1}{}}
\newlabel{eq:fnstretchH}{{9.2}{53}{Function Stretching}{equation.9.2.2}{}}
\citation{Enge2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Implementation}{55}{subsection.9.2.1}\protected@file@percent }
\newlabel{implementation}{{9.2.1}{55}{Implementation}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test PSO with Function Stretching}{55}{subsection.9.2.2}\protected@file@percent }
\newlabel{test-pso-with-function-stretching}{{9.2.2}{55}{Test PSO with Function Stretching}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Local PSO}{55}{section.9.3}\protected@file@percent }
\newlabel{local-pso}{{9.3}{55}{Local PSO}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Implementation}{56}{subsection.9.3.1}\protected@file@percent }
\newlabel{implementation-1}{{9.3.1}{56}{Implementation}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test Local PSO}{56}{subsection.9.3.2}\protected@file@percent }
\newlabel{test-local-pso}{{9.3.2}{56}{Test Local PSO}{subsection.9.3.2}{}}
\citation{XiEb2002}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Preserving Feasibility}{57}{section.9.4}\protected@file@percent }
\newlabel{preserving-feasibility}{{9.4}{57}{Preserving Feasibility}{section.9.4}{}}
\citation{FaYa2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Test Preserving Feasibility PSO}{58}{subsection.9.4.1}\protected@file@percent }
\newlabel{test-preserving-feasibility-pso}{{9.4.1}{58}{Test Preserving Feasibility PSO}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Self-Adaptive Velocity}{59}{section.9.5}\protected@file@percent }
\newlabel{self-adaptive-velocity}{{9.5}{59}{Self-Adaptive Velocity}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Implementation}{59}{subsection.9.5.1}\protected@file@percent }
\newlabel{implementation-2}{{9.5.1}{59}{Implementation}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Analyse Implementation}{60}{subsection.9.5.2}\protected@file@percent }
\newlabel{analyse-implementation}{{9.5.2}{60}{Analyse Implementation}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Test PSO with Self-Adaptive Velocity}{61}{subsection.9.5.3}\protected@file@percent }
\newlabel{test-pso-with-self-adaptive-velocity}{{9.5.3}{61}{Test PSO with Self-Adaptive Velocity}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PSO R-Package}{62}{section.9.6}\protected@file@percent }
\newlabel{pso-r-package}{{9.6}{62}{PSO R-Package}{section.9.6}{}}
\citation{AkGa2022}
\citation{NySe2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Life ITP Example}{64}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reallife}{{10}{64}{Real Life ITP Example}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Transaction Costs}{64}{section.10.1}\protected@file@percent }
\newlabel{transaction-costs}{{10.1}{64}{Transaction Costs}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rebalancing Constraint}{66}{section.10.2}\protected@file@percent }
\newlabel{rebalancing-constraint}{{10.2}{66}{Rebalancing Constraint}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Objective}{66}{section.10.3}\protected@file@percent }
\newlabel{objective}{{10.3}{66}{Objective}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Backtest Process}}{67}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Complete ITP Example}{68}{section.10.4}\protected@file@percent }
\newlabel{complete-itp-example}{{10.4}{68}{Complete ITP Example}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Research}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-research}{{11}{72}{Future Research}{chapter.11}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{12}{73}{Conclusion}{chapter.12}{}}
\bibcite{AhBa2017}{{1}{2017}{{Badary}}{{}}}
\bibcite{TaDe2019}{{2}{2019}{{Derenzis}}{{}}}
\bibcite{PaHi2016}{{3}{2016a}{{Desmond~Pace and Grima}}{{}}}
\bibcite{Desm2016}{{4}{2016b}{{Desmond~Pace and Grima}}{{}}}
\bibcite{Enge2013}{{5}{2013}{{Engelbrecht}}{{}}}
\bibcite{FaFr2010}{{6}{2010}{{Fama and French}}{{}}}
\bibcite{AkGa2022}{{7}{2022}{{GANTI}}{{}}}
\bibcite{GoId1982}{{8}{1982}{{Goldfarb and Idnani}}{{}}}
\bibcite{GoId1983}{{9}{1983}{{Goldfarb and Idnani}}{{}}}
\bibcite{XiEb2002}{{10}{2002}{{Hu and Eberhardt}}{{}}}
\bibcite{IuGa2019}{{11}{2019}{{Iuliia~Gavriushina}}{{}}}
\bibcite{KeEb1995}{{12}{1995}{{James~Kennedy}}{{}}}
\bibcite{PaVr2002}{{13}{2002}{{Konstantinos~Parsopoulos}}{{}}}
\bibcite{Mari2005}{{14}{2005}{{Maringer}}{{}}}
\bibcite{Mark1959}{{15}{1959}{{Markowitz}}{{}}}
\bibcite{InSi2008}{{16}{2008}{{Mauro S.~Innocente}}{{}}}
\bibcite{NySe2022}{{17}{2022}{{nyse.com}}{{}}}
\bibcite{FaYa2014}{{18}{2014}{{Qinqin~Fan}}{{}}}
\bibcite{GitHub}{{19}{2022a}{{Roth}}{{}}}
\bibcite{GitPSO}{{20}{2022b}{{Roth}}{{}}}
\bibcite{PSOApp}{{21}{2022c}{{Roth}}{{}}}
\bibcite{Rtic2021}{{22}{2021}{{R'tichoke}}{{}}}
\bibcite{RaSh2004}{{23}{2004}{{Shukla}}{{}}}
\bibcite{Eric2021}{{24}{2021}{{Zivot}}{{}}}
\gdef \@abspage@last{76}
