This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: book.bib
Warning--entry type for "Eric2021" isn't style-file defined
--line 95 of file book.bib
Warning--entry type for "Rtic2021" isn't style-file defined
--line 373 of file book.bib
Warning--entry type for "AhBa2017" isn't style-file defined
--line 391 of file book.bib
Warning--entry type for "AkGa2022" isn't style-file defined
--line 429 of file book.bib
Warning--entry type for "NySe2022" isn't style-file defined
--line 449 of file book.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 469 of file book.bib
Warning--entry type for "GitPSO" isn't style-file defined
--line 489 of file book.bib
Warning--entry type for "PSOApp" isn't style-file defined
--line 505 of file book.bib
Database file #2: packages.bib
Warning--empty journal in KeEb1995
You've used 29 entries,
            2773 wiz_defined-function locations,
            749 strings with 8883 characters,
and the built_in function-call counts, 9127 in all, are:
= -- 786
> -- 367
< -- 29
+ -- 140
- -- 108
* -- 505
:= -- 1460
add.period$ -- 88
call.type$ -- 29
change.case$ -- 120
chr.to.int$ -- 26
cite$ -- 59
duplicate$ -- 522
empty$ -- 893
format.name$ -- 151
if$ -- 1912
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 24
newline$ -- 154
num.names$ -- 116
pop$ -- 302
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 58
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 356
(There were 9 warnings)
