This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: book.bib
Warning--entry type for "Eric2021" isn't style-file defined
--line 95 of file book.bib
Warning--entry type for "Rtic2021" isn't style-file defined
--line 399 of file book.bib
Warning--entry type for "AhBa2017" isn't style-file defined
--line 417 of file book.bib
Warning--entry type for "AkGa2022" isn't style-file defined
--line 455 of file book.bib
Warning--entry type for "NySe2022" isn't style-file defined
--line 475 of file book.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 495 of file book.bib
Warning--entry type for "GitPSO" isn't style-file defined
--line 515 of file book.bib
Warning--entry type for "PSOApp" isn't style-file defined
--line 531 of file book.bib
Database file #2: packages.bib
Warning--empty journal in KeEb1995
You've used 30 entries,
            2773 wiz_defined-function locations,
            755 strings with 8988 characters,
and the built_in function-call counts, 9405 in all, are:
= -- 813
> -- 377
< -- 30
+ -- 144
- -- 111
* -- 521
:= -- 1510
add.period$ -- 91
call.type$ -- 30
change.case$ -- 124
chr.to.int$ -- 27
cite$ -- 61
duplicate$ -- 538
empty$ -- 915
format.name$ -- 155
if$ -- 1966
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 24
newline$ -- 159
num.names$ -- 120
pop$ -- 309
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 60
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 369
(There were 9 warnings)
