\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Software information and usage}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}R-Version and Packages}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reproducibility}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}R-functions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\texttt {html\_save()}}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}javascript files}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Open Data Sources}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}R-Functions}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\texttt {get\_yf()}}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\texttt {buffer()}}{10}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Mathematical Fundations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Operators}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formula Conventions}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Return Calculation}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simple Returns}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Markowitz Modern Portfolio Theory (MPT)}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Assumptions of Markowitz Portfolio Theory}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Portfolio Math}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Expected Returns}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Expected Portfolio Returns}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Covariance}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Portfolio Variance}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portfolio Returns}{16}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}R-Functions}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\texttt {cov\_()}}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\texttt {pri\_to\_ret()}}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\texttt {ret\_to\_cumret()}}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\texttt {ret\_to\_geomeanret()}}{18}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}\texttt {calc\_portfolio\_returns()}}{18}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Activ vs Passiv Portfolio Managment}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Challenges of Passiv Investing}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mean-Variance Portfolio (MVP)}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MVP: Problem}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MVP: Example}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}MVP: Compare Estimators}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Index-Tracking Portfolio (ITP)}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ITP with TEV objective (ITP-TEV)}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ITP with MSTE objective (ITP-MSTE)}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Example ITP}{28}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Analytic Solver for Quadratic Programming Problems}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quadratic Programming (QP)}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}QP-Solver from quadprog}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Example: Solving MVP Problem with \texttt {solve.QP()}}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Example: Solving ITP-MSTE with \texttt {solve.QP()}}{34}{section.6.4}%
\contentsline {chapter}{\numberline {7}Particle Swarm Optimization (PSO)}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Algorithm}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}\texttt {pso()} Function}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Animation 2-Dimensional}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Simple Constraint Handling}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Example MVP}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Example: ITP-MSTE}{45}{section.7.6}%
\contentsline {section}{\numberline {7.7}Pros and Cons for Continuous Problems}{46}{section.7.7}%
\contentsline {section}{\numberline {7.8}Discrete Problems}{46}{section.7.8}%
\contentsline {section}{\numberline {7.9}Example: Discrete ITP-MSTE}{47}{section.7.9}%
\contentsline {chapter}{\numberline {8}PSO Variations}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testproblem: Discrete ITP-MSTE}{48}{section.8.1}%
\contentsline {section}{\numberline {8.2}Function Stretching}{49}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Implementation}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Test PSO with Function Stretching}{52}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Local PSO}{52}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Implementation}{53}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Test Local PSO}{53}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Preserving Feasibility}{54}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Test Preserving Feasibility PSO}{55}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Self-Adaptive Velocity}{56}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Implementation}{56}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Analyse Implementation}{57}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Test PSO with Self-Adaptive Velocity}{58}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}PSO R-Package}{59}{section.8.6}%
\contentsline {chapter}{\numberline {9}Real Life ITP Example}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transaction Costs}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Rebalancing Constraint}{63}{section.9.2}%
\contentsline {section}{\numberline {9.3}Objective}{63}{section.9.3}%
\contentsline {section}{\numberline {9.4}Complete ITP Example}{65}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion}{69}{chapter.10}%
