This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: book.bib
Warning--entry type for "Eric2021" isn't style-file defined
--line 57 of file book.bib
Warning--entry type for "Rtic2021" isn't style-file defined
--line 313 of file book.bib
Warning--entry type for "AhBa2017" isn't style-file defined
--line 331 of file book.bib
Warning--entry type for "AkGa2022" isn't style-file defined
--line 353 of file book.bib
Warning--entry type for "NySe2022" isn't style-file defined
--line 373 of file book.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 393 of file book.bib
Warning--entry type for "GitPSO" isn't style-file defined
--line 413 of file book.bib
Warning--entry type for "PSOApp" isn't style-file defined
--line 429 of file book.bib
Database file #2: packages.bib
Warning--empty journal in KeEb1995
You've used 26 entries,
            2773 wiz_defined-function locations,
            732 strings with 8454 characters,
and the built_in function-call counts, 8168 in all, are:
= -- 702
> -- 326
< -- 26
+ -- 125
- -- 96
* -- 452
:= -- 1304
add.period$ -- 79
call.type$ -- 26
change.case$ -- 107
chr.to.int$ -- 23
cite$ -- 53
duplicate$ -- 465
empty$ -- 803
format.name$ -- 134
if$ -- 1712
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 21
newline$ -- 139
num.names$ -- 104
pop$ -- 274
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 52
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 320
(There were 9 warnings)
