This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: book.bib
Warning--entry type for "Eric2021" isn't style-file defined
--line 79 of file book.bib
Warning--entry type for "Rtic2021" isn't style-file defined
--line 347 of file book.bib
Warning--entry type for "AhBa2017" isn't style-file defined
--line 365 of file book.bib
Warning--entry type for "AkGa2022" isn't style-file defined
--line 387 of file book.bib
Warning--entry type for "NySe2022" isn't style-file defined
--line 407 of file book.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 427 of file book.bib
Warning--entry type for "GitPSO" isn't style-file defined
--line 447 of file book.bib
Warning--entry type for "PSOApp" isn't style-file defined
--line 463 of file book.bib
Database file #2: packages.bib
Warning--empty journal in KeEb1995
You've used 27 entries,
            2773 wiz_defined-function locations,
            737 strings with 8594 characters,
and the built_in function-call counts, 8531 in all, are:
= -- 734
> -- 347
< -- 27
+ -- 132
- -- 102
* -- 475
:= -- 1362
add.period$ -- 82
call.type$ -- 27
change.case$ -- 112
chr.to.int$ -- 24
cite$ -- 55
duplicate$ -- 484
empty$ -- 833
format.name$ -- 143
if$ -- 1788
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 22
newline$ -- 144
num.names$ -- 108
pop$ -- 284
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 54
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 332
(There were 9 warnings)
