This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
The style file: plainnat.bst
Database file #1: book.bib
Warning--entry type for "Eric2021" isn't style-file defined
--line 125 of file book.bib
Warning--entry type for "TaDe2019" isn't style-file defined
--line 465 of file book.bib
Warning--entry type for "Rtic2021" isn't style-file defined
--line 481 of file book.bib
Warning--entry type for "AhBa2017" isn't style-file defined
--line 499 of file book.bib
Warning--entry type for "AkGa2022" isn't style-file defined
--line 537 of file book.bib
Warning--entry type for "NySe2022" isn't style-file defined
--line 557 of file book.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 577 of file book.bib
Warning--entry type for "GitPSO" isn't style-file defined
--line 597 of file book.bib
Warning--entry type for "PSOApp" isn't style-file defined
--line 613 of file book.bib
Database file #2: packages.bib
Warning--empty journal in GoId1982
Warning--empty journal in RiPo2007
You've used 30 entries,
            2773 wiz_defined-function locations,
            781 strings with 9489 characters,
and the built_in function-call counts, 12014 in all, are:
= -- 1102
> -- 516
< -- 32
+ -- 186
- -- 153
* -- 807
:= -- 1800
add.period$ -- 97
call.type$ -- 30
change.case$ -- 136
chr.to.int$ -- 27
cite$ -- 62
duplicate$ -- 620
empty$ -- 1116
format.name$ -- 200
if$ -- 2591
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 23
newline$ -- 159
num.names$ -- 120
pop$ -- 337
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 384
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 2
while$ -- 118
width$ -- 0
write$ -- 388
(There were 11 warnings)
