\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{list-of-abbreviations}{{}{}{List of Abbreviations}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{}{chapter*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}\protected@file@percent }
\citation{TaDe2019}
\citation{BuAd2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{GitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software information and usage}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-information-and-usage}{{2}{4}{Software information and usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R-Version and Packages}{4}{section.2.1}\protected@file@percent }
\newlabel{r-version-and-packages}{{2.1}{4}{R-Version and Packages}{section.2.1}{}}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reproducibility}{6}{section.2.2}\protected@file@percent }
\newlabel{reproducibility}{{2.2}{6}{Reproducibility}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R-functions}{6}{section.2.3}\protected@file@percent }
\newlabel{r-functions}{{2.3}{6}{R-functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {html\_save()}}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{html_save}{{2.3.1}{6}{\texorpdfstring {\texttt {html\_save()}}{html\_save()}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}javascript files}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{javascript-files}{{2.3.2}{6}{javascript files}{subsection.2.3.2}{}}
\citation{GitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open Data Sources}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{open-data-sources}{{3}{7}{Open Data Sources}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R-Functions}{7}{section.3.1}\protected@file@percent }
\newlabel{r-functions-1}{{3.1}{7}{R-Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {get\_yf()}}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{get_yf}{{3.1.1}{7}{\texorpdfstring {\texttt {get\_yf()}}{get\_yf()}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {buffer()}}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{buffer}{{3.1.2}{8}{\texorpdfstring {\texttt {buffer()}}{buffer()}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Foundations}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathfundations}{{4}{9}{Mathematical Foundations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Operators}{9}{section.4.1}\protected@file@percent }
\newlabel{basic-operators}{{4.1}{9}{Basic Operators}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of used opterators and their meanings.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{4.1}{10}{List of used opterators and their meanings}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formula Conventions}{11}{section.4.2}\protected@file@percent }
\newlabel{formula-conventions}{{4.2}{11}{Formula Conventions}{section.4.2}{}}
\citation{Mark1952}
\citation{Mark1959}
\citation{Mari2005}
\citation{Mari2005}
\citation{Mari2005}
\citation{Mark1952}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Return Calculation}{12}{section.4.3}\protected@file@percent }
\newlabel{return-calculation}{{4.3}{12}{Return Calculation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simple Returns}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{simple-returns}{{4.3.1}{12}{Simple Returns}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Markowitz Modern Portfolio Theory (MPT)}{12}{section.4.4}\protected@file@percent }
\newlabel{markowitz-modern-portfolio-theory-mpt}{{4.4}{12}{Markowitz Modern Portfolio Theory (MPT)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assumptions of Markowitz Portfolio Theory}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{assumptions-of-markowitz-portfolio-theory}{{4.4.1}{12}{Assumptions of Markowitz Portfolio Theory}{subsection.4.4.1}{}}
\citation{Mari2005}
\citation{Eric2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Portfolio Math}{13}{section.4.5}\protected@file@percent }
\newlabel{portfolio-math}{{4.5}{13}{Portfolio Math}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Expected Returns}{13}{subsection.4.5.1}\protected@file@percent }
\newlabel{expected-returns}{{4.5.1}{13}{Expected Returns}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Expected Portfolio Returns}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{expected-portfolio-returns}{{4.5.2}{14}{Expected Portfolio Returns}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Covariance}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{covariance}{{4.5.3}{14}{Covariance}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Portfolio Variance}{14}{subsection.4.5.4}\protected@file@percent }
\newlabel{portvar}{{4.5.4}{14}{Portfolio Variance}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Portfolio Returns}{15}{subsection.4.5.5}\protected@file@percent }
\newlabel{portfolioreturns}{{4.5.5}{15}{Portfolio Returns}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R-Functions}{16}{section.4.6}\protected@file@percent }
\newlabel{r-functions-2}{{4.6}{16}{R-Functions}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\texttt  {cov\_()}}{16}{subsection.4.6.1}\protected@file@percent }
\newlabel{covfun}{{4.6.1}{16}{\texorpdfstring {\texttt {cov\_()}}{cov\_()}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\texttt  {pri\_to\_ret()}}{16}{subsection.4.6.2}\protected@file@percent }
\newlabel{pritoret}{{4.6.2}{16}{\texorpdfstring {\texttt {pri\_to\_ret()}}{pri\_to\_ret()}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\texttt  {ret\_to\_cumret()}}{16}{subsection.4.6.3}\protected@file@percent }
\newlabel{ret_to_cumret}{{4.6.3}{16}{\texorpdfstring {\texttt {ret\_to\_cumret()}}{ret\_to\_cumret()}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\texttt  {ret\_to\_geomeanret()}}{16}{subsection.4.6.4}\protected@file@percent }
\newlabel{geomeanret}{{4.6.4}{16}{\texorpdfstring {\texttt {ret\_to\_geomeanret()}}{ret\_to\_geomeanret()}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\texttt  {calc\_portfolio\_returns()}}{17}{subsection.4.6.5}\protected@file@percent }
\newlabel{calc_portfolio_returns}{{4.6.5}{17}{\texorpdfstring {\texttt {calc\_portfolio\_returns()}}{calc\_portfolio\_returns()}}{subsection.4.6.5}{}}
\citation{FaFr2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activ vs Passiv Portfolio Managment}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activevspassive}{{5}{18}{Activ vs Passiv Portfolio Managment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the Literature}{18}{section.5.1}\protected@file@percent }
\newlabel{results-of-the-literature}{{5.1}{18}{Results of the Literature}{section.5.1}{}}
\citation{PaHi2016}
\citation{RaSh2004}
\citation{TaDe2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aggregation of the Literature}{19}{section.5.2}\protected@file@percent }
\newlabel{aggregation-of-the-literature}{{5.2}{19}{Aggregation of the Literature}{section.5.2}{}}
\citation{Eric2021}
\citation{Mari2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challenges of Passive Portfolio Management}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{challenges}{{6}{21}{Challenges of Passive Portfolio Management}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mean-Variance Portfolio (MVP)}{21}{section.6.1}\protected@file@percent }
\newlabel{mean-variance-portfolio-mvp}{{6.1}{21}{Mean-Variance Portfolio (MVP)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MVP: Problem}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{mvp-problem}{{6.1.1}{21}{MVP: Problem}{subsection.6.1.1}{}}
\newlabel{eq:MVP}{{6.1}{22}{MVP: Problem}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MVP: Example}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{mvp-example}{{6.1.2}{22}{MVP: Example}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative daily returns of IBM (IBM), Apple (AAPL) and Google (GOOG)}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:MVPex2}{{6.1}{22}{Cumulative daily returns of IBM (IBM), Apple (AAPL) and Google (GOOG)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimal MVP for each lambda and interpolated efficiency frontier}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:MVPex5}{{6.2}{23}{Optimal MVP for each lambda and interpolated efficiency frontier}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Portfolio composition of MVP's in respect of each lambda}}{23}{figure.6.3}\protected@file@percent }
\newlabel{fig:MVPex6}{{6.3}{23}{Portfolio composition of MVP's in respect of each lambda}{figure.6.3}{}}
\citation{Desm2016}
\citation{IuGa2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MVP: Compare Estimators}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{mvp-compare-estimators}{{6.1.3}{24}{MVP: Compare Estimators}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the use of the arithmetic and geometric means in the calculation of MVP's for each lambda. The plot of MVP's in terms of mu - sigma is calculated with the arithmetic mean using the resulting portfolio weights.}}{24}{figure.6.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{6.4}{24}{Comparison of the use of the arithmetic and geometric means in the calculation of MVP's for each lambda. The plot of MVP's in terms of mu - sigma is calculated with the arithmetic mean using the resulting portfolio weights}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Index-Tracking Portfolio (ITP)}{25}{section.6.2}\protected@file@percent }
\newlabel{index-tracking-portfolio-itp}{{6.2}{25}{Index-Tracking Portfolio (ITP)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ITP with TEV objective (ITP-TEV)}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{itpmste}{{6.2.1}{25}{ITP with TEV objective (ITP-TEV)}{subsection.6.2.1}{}}
\citation{Eric2021}
\citation{AhBa2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ITP with MSTE objective (ITP-MSTE)}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{ITPMSTE}{{6.2.2}{27}{ITP with MSTE objective (ITP-MSTE)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example ITP}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{example-itp}{{6.2.3}{28}{Example ITP}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of ITP-TEV and ITP-MSTE objectives, presented as cumulative daily returns.}}{28}{figure.6.5}\protected@file@percent }
\newlabel{fig:ITPex}{{6.5}{28}{Comparison of ITP-TEV and ITP-MSTE objectives, presented as cumulative daily returns}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematical Optimization Methods for Quadratic Programming Problems}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyticalsolver}{{7}{29}{Mathematical Optimization Methods for Quadratic Programming Problems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quadratic Programming (QP)}{29}{section.7.1}\protected@file@percent }
\newlabel{quadratic-programming-qp}{{7.1}{29}{Quadratic Programming (QP)}{section.7.1}{}}
\citation{GoId1982}
\citation{GoId1983}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}QP Solver from quadprog}{30}{section.7.2}\protected@file@percent }
\newlabel{qp-solver-from-quadprog}{{7.2}{30}{QP Solver from quadprog}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example: Solving MVP Problem with \texttt  {solve.QP}}{31}{section.7.3}\protected@file@percent }
\newlabel{exampleanalyticalmvp}{{7.3}{31}{\texorpdfstring {Example: Solving MVP Problem with \texttt {solve.QP}}{Example: Solving MVP Problem with solve.QP}}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of efficiency frontiers generated from an ascending pool of assets, starting with the asset with the lowest variance and sequentially adding the asset with the next lowest variance to the pool. Displayed in a mu - sigma diagramm.}}{33}{figure.7.1}\protected@file@percent }
\newlabel{fig:qpmvp4}{{7.1}{33}{Comparison of efficiency frontiers generated from an ascending pool of assets, starting with the asset with the lowest variance and sequentially adding the asset with the next lowest variance to the pool. Displayed in a mu - sigma diagramm}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Example: Solving ITP-MSTE with \texttt  {solve.QP}}{33}{section.7.4}\protected@file@percent }
\newlabel{exampleitpsolveqp}{{7.4}{33}{\texorpdfstring {Example: Solving ITP-MSTE with \texttt {solve.QP}}{Example: Solving ITP-MSTE with solve.QP}}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Standard deviation (sd) between the performance of the SP500TR and the tracking portfolio over the fitting period for each asset pool of size N. The asset pool was created successively by discarding the five assets with the lowest weights to create the next pool.}}{36}{figure.7.2}\protected@file@percent }
\newlabel{fig:qpitp4}{{7.2}{36}{Standard deviation (sd) between the performance of the SP500TR and the tracking portfolio over the fitting period for each asset pool of size N. The asset pool was created successively by discarding the five assets with the lowest weights to create the next pool}{figure.7.2}{}}
\citation{KeEb1995}
\citation{PaVr2002}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Particle Swarm Optimization (PSO)}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spso}{{8}{37}{Particle Swarm Optimization (PSO)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Algorithm}{37}{section.8.1}\protected@file@percent }
\newlabel{the-algorithm}{{8.1}{37}{The Algorithm}{section.8.1}{}}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {pso()} Function}{38}{section.8.2}\protected@file@percent }
\newlabel{pso-function}{{8.2}{38}{\texorpdfstring {\texttt {pso()} Function}{pso() Function}}{section.8.2}{}}
\citation{Rtic2021}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Animation 2-Dimensional}{41}{section.8.3}\protected@file@percent }
\newlabel{animation-2-dimensional}{{8.3}{41}{Animation 2-Dimensional}{section.8.3}{}}
\citation{PSOApp}
\citation{GitPSO}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visualization of the behavior of the standard PSO in a GIF.}}{42}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Animation 2-Dimensional App}{42}{section.8.4}\protected@file@percent }
\newlabel{animation-2-dimensional-app}{{8.4}{42}{Animation 2-Dimensional App}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Simple Constraint Handling}{42}{section.8.5}\protected@file@percent }
\newlabel{simple-constraint-handling}{{8.5}{42}{Simple Constraint Handling}{section.8.5}{}}
\citation{InSi2008}
\citation{FbEn2010}
\citation{Fdbe2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Convergence analysis of the standard PSO}{44}{section.8.6}\protected@file@percent }
\newlabel{convergence-analysis-of-the-standard-pso}{{8.6}{44}{Convergence analysis of the standard PSO}{section.8.6}{}}
\citation{FbEn2010}
\citation{RiPo2007}
\citation{Mjly2006}
\citation{Mjly2006}
\citation{Mjly2006}
\citation{FbEn2010}
\citation{FbEn2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Relationship between $w$ and $c$ when $c_p$=$c_g$=$c$ to distinguish between different convergence behaviors. The black area shows the convergence condition for the sequence of expected positions satisfying property 1. The cyan area shows the convergence condition for the sequence of expected positions and the variances tending to zero, which satisfies properties 1 and 2. And the blue area shows the convergence condition for the sequence of expected positions with the variances tending to zero and the entire swarm converging to a single point, which satisfies properties 1, 2, and 3. This is a replication of the visualization from [M. Jiang, 2006].}}{46}{figure.8.2}\protected@file@percent }
\newlabel{fig:convergenceregion}{{8.2}{46}{Relationship between $w$ and $c$ when $c_p$=$c_g$=$c$ to distinguish between different convergence behaviors. The black area shows the convergence condition for the sequence of expected positions satisfying property 1. The cyan area shows the convergence condition for the sequence of expected positions and the variances tending to zero, which satisfies properties 1 and 2. And the blue area shows the convergence condition for the sequence of expected positions with the variances tending to zero and the entire swarm converging to a single point, which satisfies properties 1, 2, and 3. This is a replication of the visualization from [M. Jiang, 2006]}{figure.8.2}{}}
\citation{FbEn2010}
\citation{FbEn2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Example MVP}{48}{section.8.7}\protected@file@percent }
\newlabel{example-mvp}{{8.7}{48}{Example MVP}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of the MVP's generated with solve.QP and the PSO. The gray lines show the difference of the solutions of both approaches for each lambda.}}{48}{figure.8.3}\protected@file@percent }
\newlabel{fig:pso7}{{8.3}{48}{Comparison of the MVP's generated with solve.QP and the PSO. The gray lines show the difference of the solutions of both approaches for each lambda}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Example: ITP-MSTE}{49}{section.8.8}\protected@file@percent }
\newlabel{example-itp-mste}{{8.8}{49}{Example: ITP-MSTE}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of solving ITP-MSTE with solve.QP and the PSO. }}{49}{figure.8.4}\protected@file@percent }
\newlabel{fig:pso8}{{8.4}{49}{Comparison of solving ITP-MSTE with solve.QP and the PSO}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Pros and Cons for Continuous Problems}{49}{section.8.9}\protected@file@percent }
\newlabel{pros-and-cons-for-continuous-problems}{{8.9}{49}{Pros and Cons for Continuous Problems}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Discrete Problems}{50}{section.8.10}\protected@file@percent }
\newlabel{discrete-problems}{{8.10}{50}{Discrete Problems}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Example: Discrete ITP-MSTE}{50}{section.8.11}\protected@file@percent }
\newlabel{example-discrete-itp-mste}{{8.11}{50}{Example: Discrete ITP-MSTE}{section.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of solving dicrete ITP-MSTE with solve.QP with rounding and the PSO.}}{50}{figure.8.5}\protected@file@percent }
\newlabel{fig:pso9}{{8.5}{50}{Comparison of solving dicrete ITP-MSTE with solve.QP with rounding and the PSO}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PSO Variations}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psovariants}{{9}{52}{PSO Variations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testproblem: Discrete ITP-MSTE}{52}{section.9.1}\protected@file@percent }
\newlabel{testproblem-discrete-itp-mste}{{9.1}{52}{Testproblem: Discrete ITP-MSTE}{section.9.1}{}}
\citation{PaVr2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fitness: Benchmark solution with the standard PSO for comparison with the created variants.}}{53}{figure.9.1}\protected@file@percent }
\newlabel{fig:variants1}{{9.1}{53}{Fitness: Benchmark solution with the standard PSO for comparison with the created variants}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Statistics: Benchmark solution with the standard PSO for comparison with the created variants.}}{53}{figure.9.2}\protected@file@percent }
\newlabel{fig:variants2}{{9.2}{53}{Statistics: Benchmark solution with the standard PSO for comparison with the created variants}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Function Stretching}{53}{section.9.2}\protected@file@percent }
\newlabel{function-stretching}{{9.2}{53}{Function Stretching}{section.9.2}{}}
\newlabel{eq:fnstretchG}{{9.1}{53}{Function Stretching}{equation.9.2.1}{}}
\newlabel{eq:fnstretchH}{{9.2}{54}{Function Stretching}{equation.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The effect of function stretching in a 1D example.}}{55}{figure.9.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{9.3}{55}{The effect of function stretching in a 1D example}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Zoomed version of the lower graphic from the figure above.}}{55}{figure.9.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{9.4}{55}{Zoomed version of the lower graphic from the figure above}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Implementation}{56}{subsection.9.2.1}\protected@file@percent }
\newlabel{implementation}{{9.2.1}{56}{Implementation}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test PSO with Function Stretching}{56}{subsection.9.2.2}\protected@file@percent }
\newlabel{test-pso-with-function-stretching}{{9.2.2}{56}{Test PSO with Function Stretching}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of fitness between the PSO with functional stretching and the standard PSO.}}{56}{figure.9.5}\protected@file@percent }
\newlabel{fig:variants3}{{9.5}{56}{Comparison of fitness between the PSO with functional stretching and the standard PSO}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparison of statistics between the PSO with functional stretching and the standard PSO.}}{56}{figure.9.6}\protected@file@percent }
\newlabel{fig:variants4}{{9.6}{56}{Comparison of statistics between the PSO with functional stretching and the standard PSO}{figure.9.6}{}}
\citation{Enge2013}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Local PSO}{57}{section.9.3}\protected@file@percent }
\newlabel{local-pso}{{9.3}{57}{Local PSO}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Visualization of the simple neighborhood topology.}}{57}{figure.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Implementation}{57}{subsection.9.3.1}\protected@file@percent }
\newlabel{implementation-1}{{9.3.1}{57}{Implementation}{subsection.9.3.1}{}}
\citation{XiEb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test Local PSO}{58}{subsection.9.3.2}\protected@file@percent }
\newlabel{test-local-pso}{{9.3.2}{58}{Test Local PSO}{subsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Comparison of fitness between the local PSO and the standard PSO.}}{58}{figure.9.8}\protected@file@percent }
\newlabel{fig:variants5}{{9.8}{58}{Comparison of fitness between the local PSO and the standard PSO}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Comparison of statistics between the local PSO and the standard PSO.}}{58}{figure.9.9}\protected@file@percent }
\newlabel{fig:variants6}{{9.9}{58}{Comparison of statistics between the local PSO and the standard PSO}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Preserving Feasibility}{58}{section.9.4}\protected@file@percent }
\newlabel{preserving-feasibility}{{9.4}{58}{Preserving Feasibility}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Test Preserving Feasibility PSO}{59}{subsection.9.4.1}\protected@file@percent }
\newlabel{test-preserving-feasibility-pso}{{9.4.1}{59}{Test Preserving Feasibility PSO}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Comparison of fitness between the PSO with feasibility preservation and the standard PSO, starting from the same randomly selected initial particles obtained from the last iterations of the standard PSO solutions.}}{59}{figure.9.10}\protected@file@percent }
\newlabel{fig:variants6next}{{9.10}{59}{Comparison of fitness between the PSO with feasibility preservation and the standard PSO, starting from the same randomly selected initial particles obtained from the last iterations of the standard PSO solutions}{figure.9.10}{}}
\citation{FaYa2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Comparison of statistics between the PSO with feasibility preservation and the standard PSO, starting from the same randomly selected initial particles obtained from the last iterations of the standard PSO solutions.}}{60}{figure.9.11}\protected@file@percent }
\newlabel{fig:variants6next2}{{9.11}{60}{Comparison of statistics between the PSO with feasibility preservation and the standard PSO, starting from the same randomly selected initial particles obtained from the last iterations of the standard PSO solutions}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Self-Adaptive Velocity}{60}{section.9.5}\protected@file@percent }
\newlabel{self-adaptive-velocity}{{9.5}{60}{Self-Adaptive Velocity}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Implementation}{60}{subsection.9.5.1}\protected@file@percent }
\newlabel{implementation-2}{{9.5.1}{60}{Implementation}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Analyse Implementation}{62}{subsection.9.5.2}\protected@file@percent }
\newlabel{analyse-implementation}{{9.5.2}{62}{Analyse Implementation}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Comparison of the different distributions used in the velocity update of the PSO with self-adapting velocity depending on the iteration.}}{62}{figure.9.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{9.12}{62}{Comparison of the different distributions used in the velocity update of the PSO with self-adapting velocity depending on the iteration}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Test PSO with Self-Adaptive Velocity}{63}{subsection.9.5.3}\protected@file@percent }
\newlabel{test-pso-with-self-adaptive-velocity}{{9.5.3}{63}{Test PSO with Self-Adaptive Velocity}{subsection.9.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Comparison of fitness between the PSO with self-adaptive velocity and the standard PSO.}}{63}{figure.9.13}\protected@file@percent }
\newlabel{fig:variants7}{{9.13}{63}{Comparison of fitness between the PSO with self-adaptive velocity and the standard PSO}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Comparison of statistics between the PSO with self-adaptive velocity and the standard PSO.}}{63}{figure.9.14}\protected@file@percent }
\newlabel{fig:variants8}{{9.14}{63}{Comparison of statistics between the PSO with self-adaptive velocity and the standard PSO}{figure.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PSO R-Package}{64}{section.9.6}\protected@file@percent }
\newlabel{pso-r-package}{{9.6}{64}{PSO R-Package}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Comparison of fitness between the PSO R-package with standard PSO settings and the standard PSO.}}{64}{figure.9.15}\protected@file@percent }
\newlabel{fig:variantspkg}{{9.15}{64}{Comparison of fitness between the PSO R-package with standard PSO settings and the standard PSO}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Comparison of statistics between the PSO R-package with standard PSO settings and the standard PSO.}}{64}{figure.9.16}\protected@file@percent }
\newlabel{fig:variants9}{{9.16}{64}{Comparison of statistics between the PSO R-package with standard PSO settings and the standard PSO}{figure.9.16}{}}
\citation{AkGa2022}
\citation{NySe2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Life ITP Example}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reallife}{{10}{65}{Real Life ITP Example}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Transaction Costs}{65}{section.10.1}\protected@file@percent }
\newlabel{transaction-costs}{{10.1}{65}{Transaction Costs}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rebalancing Constraint}{67}{section.10.2}\protected@file@percent }
\newlabel{rebalancing-constraint}{{10.2}{67}{Rebalancing Constraint}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Objective}{67}{section.10.3}\protected@file@percent }
\newlabel{objective}{{10.3}{67}{Objective}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Complete ITP Example}{68}{section.10.4}\protected@file@percent }
\newlabel{complete-itp-example}{{10.4}{68}{Complete ITP Example}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Comparison of the cumulative daily returns of the backtests with the transaction cost value k=0}}{68}{figure.10.2}\protected@file@percent }
\newlabel{fig:93}{{10.2}{68}{Comparison of the cumulative daily returns of the backtests with the transaction cost value k=0}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Backtest Process: visualized as a flowchart}}{69}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparison of the statistics of the backtests with the transaction cost value k=0}}{70}{figure.10.3}\protected@file@percent }
\newlabel{fig:94}{{10.3}{70}{Comparison of the statistics of the backtests with the transaction cost value k=0}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparison of the cumulative daily returns of the backtests with the transaction cost value k=10}}{70}{figure.10.4}\protected@file@percent }
\newlabel{fig:95}{{10.4}{70}{Comparison of the cumulative daily returns of the backtests with the transaction cost value k=10}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of the statistics of the backtests with the transaction cost value k=10}}{70}{figure.10.5}\protected@file@percent }
\newlabel{fig:96}{{10.5}{70}{Comparison of the statistics of the backtests with the transaction cost value k=10}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Comparison of the cumulative daily returns of the backtests with the transaction cost value k=20}}{71}{figure.10.6}\protected@file@percent }
\newlabel{fig:97}{{10.6}{71}{Comparison of the cumulative daily returns of the backtests with the transaction cost value k=20}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparison of the statistics of the backtests with the transaction cost value k=20}}{71}{figure.10.7}\protected@file@percent }
\newlabel{fig:98}{{10.7}{71}{Comparison of the statistics of the backtests with the transaction cost value k=20}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparison of the cumulative daily returns of the backtests with the transaction cost value k=30}}{72}{figure.10.8}\protected@file@percent }
\newlabel{fig:99}{{10.8}{72}{Comparison of the cumulative daily returns of the backtests with the transaction cost value k=30}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparison of the statistics of the backtests with the transaction cost value k=30}}{72}{figure.10.9}\protected@file@percent }
\newlabel{fig:910}{{10.9}{72}{Comparison of the statistics of the backtests with the transaction cost value k=30}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Cumulative daily return loss of the discrete PSO backtests due to transaction costs with respect to the different values of k.}}{73}{figure.10.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{10.10}{73}{Cumulative daily return loss of the discrete PSO backtests due to transaction costs with respect to the different values of k}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparison of cumulative daily returns of the continuous backtest performed with solve.QP and the SP500TR.}}{73}{figure.10.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{10.11}{73}{Comparison of cumulative daily returns of the continuous backtest performed with solve.QP and the SP500TR}{figure.10.11}{}}
\citation{FaYa2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Research}{74}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-research}{{11}{74}{Future Research}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{12}{75}{Conclusion}{chapter.12}{}}
\bibdata{book.bib,packages.bib}
\bibcite{AhBa2017}{{1}{2017}{{Badary}}{{}}}
\bibcite{TaDe2019}{{2}{2019}{{Derenzis}}{{}}}
\bibcite{Desm2016}{{3}{2016{a}}{{Desmond~Pace and Grima}}{{}}}
\bibcite{PaHi2016}{{4}{2016{b}}{{Desmond~Pace and Grima}}{{}}}
\bibcite{Enge2013}{{5}{2013}{{Engelbrecht}}{{}}}
\bibcite{FaFr2010}{{6}{2010}{{Fama and French}}{{}}}
\bibcite{AkGa2022}{{7}{2022}{{GANTI}}{{}}}
\bibcite{GoId1982}{{8}{1982}{{Goldfarb and Idnani}}{{}}}
\bibcite{GoId1983}{{9}{1983}{{Goldfarb and Idnani}}{{}}}
\bibcite{XiEb2002}{{10}{2002}{{Hu and Eberhardt}}{{}}}
\bibcite{IuGa2019}{{11}{2019}{{Iuliia~Gavriushina}}{{}}}
\bibcite{KeEb1995}{{12}{1995}{{James~Kennedy}}{{}}}
\bibcite{PaVr2002}{{13}{2002}{{Konstantinos~Parsopoulos}}{{}}}
\bibcite{Mjly2006}{{14}{2006}{{M.~Jiang}}{{}}}
\bibcite{Mari2005}{{15}{2005}{{Maringer}}{{}}}
\bibcite{Mark1952}{{16}{1952}{{Markowitz}}{{}}}
\bibcite{Mark1959}{{17}{1959}{{Markowitz}}{{}}}
\bibcite{InSi2008}{{18}{2008}{{Mauro S.~Innocente}}{{}}}
\bibcite{BuAd2021}{{19}{2021}{{Mercangöz}}{{}}}
\bibcite{NySe2022}{{20}{2022}{{nyse.com}}{{}}}
\bibcite{RiPo2007}{{21}{2007}{{Poli}}{{}}}
\bibcite{FaYa2014}{{22}{2014}{{Qinqin~Fan}}{{}}}
\bibcite{GitHub}{{23}{2022{a}}{{Roth}}{{}}}
\bibcite{GitPSO}{{24}{2022{b}}{{Roth}}{{}}}
\bibcite{PSOApp}{{25}{2022{c}}{{Roth}}{{}}}
\bibcite{Rtic2021}{{26}{2021}{{R'tichoke}}{{}}}
\bibcite{RaSh2004}{{27}{2004}{{Shukla}}{{}}}
\bibcite{Fdbe2006}{{28}{2006}{{van~den Bergh}}{{}}}
\bibcite{FbEn2010}{{29}{2010}{{van~den Bergh and Engelbrecht}}{{}}}
\bibcite{Eric2021}{{30}{2021}{{Zivot}}{{}}}
\gdef \@abspage@last{88}
