\contentsline {chapter}{List of Abbreviations}{7}{chapter*.3}%
\contentsline {chapter}{Abstract}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Software information and usage}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}R-Version and Packages}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reproducibility}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}R-functions}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\texttt {html\_save()}}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}javascript files}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Open Data Sources}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}R-Functions}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\texttt {get\_yf()}}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\texttt {buffer()}}{15}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Mathematical Foundations}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Operators}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formula Conventions}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Return Calculation}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple Returns}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Markowitz Modern Portfolio Theory (MPT)}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Assumptions of Markowitz Portfolio Theory}{19}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Portfolio Math}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Expected Returns}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Expected Portfolio Returns}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Covariance}{21}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Portfolio Variance}{21}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Portfolio Returns}{22}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}R-Functions}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\texttt {cov\_()}}{23}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\texttt {pri\_to\_ret()}}{23}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\texttt {ret\_to\_cumret()}}{23}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\texttt {ret\_to\_geomeanret()}}{23}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}\texttt {calc\_portfolio\_returns()}}{24}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Activ vs Passiv Portfolio Managment}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results of the Literature}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aggregation of the Literature}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}Challenges of Passiv Investing}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mean-Variance Portfolio (MVP)}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MVP: Problem}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MVP: Example}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}MVP: Compare Estimators}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Index-Tracking Portfolio (ITP)}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ITP with TEV objective (ITP-TEV)}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ITP with MSTE objective (ITP-MSTE)}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Example ITP}{35}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Analytic Solver for Quadratic Programming Problems}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Programming (QP)}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}QP-Solver from quadprog}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example: Solving MVP Problem with \texttt {solve.QP()}}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Example: Solving ITP-MSTE with \texttt {solve.QP()}}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}Particle Swarm Optimization (PSO)}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Algorithm}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}\texttt {pso()} Function}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Animation 2-Dimensional}{48}{section.8.3}%
\contentsline {section}{\numberline {8.4}Animation 2-Dimensional App}{49}{section.8.4}%
\contentsline {section}{\numberline {8.5}Simple Constraint Handling}{49}{section.8.5}%
\contentsline {section}{\numberline {8.6}Convergence analysis of the standard PSO}{51}{section.8.6}%
\contentsline {section}{\numberline {8.7}Example MVP}{55}{section.8.7}%
\contentsline {section}{\numberline {8.8}Example: ITP-MSTE}{56}{section.8.8}%
\contentsline {section}{\numberline {8.9}Pros and Cons for Continuous Problems}{56}{section.8.9}%
\contentsline {section}{\numberline {8.10}Discrete Problems}{57}{section.8.10}%
\contentsline {section}{\numberline {8.11}Example: Discrete ITP-MSTE}{57}{section.8.11}%
\contentsline {chapter}{\numberline {9}PSO Variations}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Testproblem: Discrete ITP-MSTE}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Function Stretching}{60}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Implementation}{63}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Test PSO with Function Stretching}{63}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Local PSO}{64}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Implementation}{65}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Test Local PSO}{65}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Preserving Feasibility}{66}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Test Preserving Feasibility PSO}{67}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Self-Adaptive Velocity}{68}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Implementation}{68}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Analyse Implementation}{70}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Test PSO with Self-Adaptive Velocity}{71}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}PSO R-Package}{71}{section.9.6}%
\contentsline {chapter}{\numberline {10}Real Life ITP Example}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Transaction Costs}{73}{section.10.1}%
\contentsline {section}{\numberline {10.2}Rebalancing Constraint}{75}{section.10.2}%
\contentsline {section}{\numberline {10.3}Objective}{75}{section.10.3}%
\contentsline {section}{\numberline {10.4}Complete ITP Example}{76}{section.10.4}%
\contentsline {chapter}{\numberline {11}Future Research}{82}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conclusion}{83}{chapter.12}%
