\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Software information and usage}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}R-Version and Packages}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reproducibility}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}R-functions}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Open Data Sources}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}R-Functions}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\texttt {get\_yf()}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\texttt {buffer()}}{7}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Mathematical Fundations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Operators}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formula Conventions}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Return Calculation}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simple Returns}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Markowitz Modern Portfolio Theory (MPT)}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Assumptions of Markowitz Portfolio Theory}{11}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Portfolio Math}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Expected Returns}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Expected Portfolio Returns}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Covariance}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Portfolio Variance}{13}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portfolio Returns}{13}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}R-Functions}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\texttt {pri\_to\_ret()}}{14}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\texttt {ret\_to\_cumret()}}{14}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\texttt {ret\_to\_geomeanret()}}{15}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\texttt {calc\_portfolio\_returns()}}{15}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Activ vs Passiv Investing}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Challenges of Passiv Investing}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mean-Variance Portfolio (MVP)}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MVP: Problem}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MVP: Example}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}MVP: Compare Estimators}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Index-Tracking Portfolio (ITP)}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ITP with TEV objective (ITP-TEV)}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ITP with MSTE objective (ITP-MSTE)}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Example ITP}{24}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Analytic Solver for Quadratic Programming Problems}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quadratic Programming (QP)}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}QP-Solver from quadprog}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Example: Solving MVP with \texttt {solve.QP()}}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Example: Solving ITP-MSTE with \texttt {solve.QP()}}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Particle Swarm Optimization (PSO)}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Algorithm}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}\texttt {pso()} Function}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Animation 2-Dimensional}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}Simple Constraint Handling}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Example MVP}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}Example: ITP-MSTE}{41}{section.7.6}%
\contentsline {section}{\numberline {7.7}Pros and Cons for Continuous Problems}{42}{section.7.7}%
\contentsline {section}{\numberline {7.8}Discrete Problems}{42}{section.7.8}%
\contentsline {section}{\numberline {7.9}Example: Discrete ITP-MSTE}{43}{section.7.9}%
\contentsline {chapter}{\numberline {8}PSO Variations}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testproblem: Discrete ITP-MSTE}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Function Stretching}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Implementation}{48}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Test PSO with Function Stretching}{48}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Local PSO}{48}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Implementation}{49}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Test Local PSO}{49}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Preserving Feasibility}{50}{section.8.4}%
\contentsline {section}{\numberline {8.5}Self-Adaptive Velocity}{50}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Implementation}{51}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Analyse Implementation}{52}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Test PSO with Self-Adaptive Velocity}{53}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}PSO R-Package}{54}{section.8.6}%
\contentsline {chapter}{\numberline {9}Real Life ITP Example}{56}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transaction Costs}{56}{section.9.1}%
\contentsline {section}{\numberline {9.2}Rebalancing Constraint}{58}{section.9.2}%
\contentsline {section}{\numberline {9.3}Objective}{58}{section.9.3}%
\contentsline {section}{\numberline {9.4}Complete ITP Example}{60}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion}{64}{chapter.10}%
