\begin{thebibliography}{}

\bibitem[Badary, 2017]{AhBa2017}
Badary, A. (2017).
\newblock How to build a basic particle swarm optimiser from scratch in r.

\bibitem[Derenzis, 2019]{TaDe2019}
Derenzis, T. (2019).
\newblock Net performance of active and passive equity ucits.

\bibitem[Desmond~Pace and Grima, 2016a]{PaHi2016}
Desmond~Pace, J.~H. and Grima, S. (2016a).
\newblock Active versus passive investing: An empirical study on the us and
  european mutual funds and etfs.

\bibitem[Desmond~Pace and Grima, 2016b]{Desm2016}
Desmond~Pace, J.~H. and Grima, S. (2016b).
\newblock Active versus passive investing: An empirical study on the us and
  european mutual funds and etfs.

\bibitem[Engelbrecht, 2013]{Enge2013}
Engelbrecht, A. (2013).
\newblock Particle swarm optimization: Global best or local best?

\bibitem[Fama and French, 2010]{FaFr2010}
Fama, E.~F. and French, K.~R. (2010).
\newblock Luck versus skill in the cross-section of mutual fund returns.

\bibitem[GANTI, 2022]{AkGa2022}
GANTI, A. (2022).
\newblock What is a brokerage fee? how fees work, types, and expense.

\bibitem[Goldfarb and Idnani, 1982]{GoId1982}
Goldfarb, D. and Idnani, A. (1982).
\newblock Dual and primal-dual methods for solving strictly convex quadratic
  programs.

\bibitem[Goldfarb and Idnani, 1983]{GoId1983}
Goldfarb, D. and Idnani, A. (1983).
\newblock A numerically stable dual method for solving strictly convex
  quadratic programs.

\bibitem[Hu and Eberhardt, 2002]{XiEb2002}
Hu, X. and Eberhardt, R. (2002).
\newblock Luck versus skill in the cross-section of mutual fund returns.

\bibitem[Iuliia~Gavriushina, 2019]{IuGa2019}
Iuliia~Gavriushina, O.~S. (2019).
\newblock Widened learning of index tracking portfolios.

\bibitem[James~Kennedy, 1995]{KeEb1995}
James~Kennedy, R.~E. (1995).
\newblock Particle swarm optimization.

\bibitem[Konstantinos~Parsopoulos, 2002]{PaVr2002}
Konstantinos~Parsopoulos, M. N.~V. (2002).
\newblock Recent approaches to global optimization problems through particle
  swarm optimization.

\bibitem[Maringer, 2005]{Mari2005}
Maringer, D. (2005).
\newblock {\em Portfolio Management with Heuristic Optimization}.
\newblock Springer.

\bibitem[Markowitz, 1952]{Mark1952}
Markowitz, H.~M. (1952).
\newblock {\em Portfolio Selection}.
\newblock The Journal of Finance.

\bibitem[Markowitz, 1959]{Mark1959}
Markowitz, H.~M. (1959).
\newblock {\em Portfolio Selection EFFICIENT DIVERSIFICATION OF INVESTMENTS}.
\newblock Yale UNIVERSITY PRESS.

\bibitem[Mauro S.~Innocente, 2008]{InSi2008}
Mauro S.~Innocente, J.~S. (2008).
\newblock Constraint handling techniques for particle swarm optimization
  algorithms.

\bibitem[Mercangöz, 2021]{BuAd2021}
Mercangöz, B.~A. (2021).
\newblock Applying particle swarm optimization: New solutions and cases for
  optimized portfolios.

\bibitem[nyse.com, 2022]{NySe2022}
nyse.com (2022).
\newblock New york stock exchange price list 2022.

\bibitem[Qinqin~Fan, 2014]{FaYa2014}
Qinqin~Fan, X.~Y. (2014).
\newblock Self-adaptive particle swarm optimization with multiple velocity
  strategies and its application for p-xylene oxidation reaction process
  optimization.

\bibitem[Roth, 2022a]{GitHub}
Roth, A. (2022a).
\newblock Asset allocation using particle swarm optimization in r.

\bibitem[Roth, 2022b]{GitPSO}
Roth, A. (2022b).
\newblock Github:pso-app.

\bibitem[Roth, 2022c]{PSOApp}
Roth, A. (2022c).
\newblock Pso-app.

\bibitem[R'tichoke, 2021]{Rtic2021}
R'tichoke (2021).
\newblock How to build a basic particle swarm optimiser from scratch in r.

\bibitem[Shukla, 2004]{RaSh2004}
Shukla, R. (2004).
\newblock The value of active portfolio management.

\bibitem[Zivot, 2021]{Eric2021}
Zivot, E. (2021).
\newblock Introduction to computational finance and financial econometrics with
  r.

\end{thebibliography}
