\contentsline {chapter}{List of Abbreviations}{7}{chapter*.3}%
\contentsline {chapter}{Abstract}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Software information and usage}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}R-Version and Packages}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reproducibility}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}R-functions}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\texttt {html\_save()}}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}javascript files}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Open Data Sources}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}R-Functions}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\texttt {get\_yf()}}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\texttt {buffer()}}{16}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Mathematical Foundations}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Operators}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formula Conventions}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Return Calculation}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple Returns}{20}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Markowitz Modern Portfolio Theory (MPT)}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Assumptions of Markowitz Portfolio Theory}{20}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Portfolio Math}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Expected Returns}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Expected Portfolio Returns}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Covariance}{22}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Portfolio Variance}{22}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Portfolio Returns}{23}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}R-Functions}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\texttt {cov\_()}}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\texttt {pri\_to\_ret()}}{24}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\texttt {ret\_to\_cumret()}}{24}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\texttt {ret\_to\_geomeanret()}}{24}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}\texttt {calc\_portfolio\_returns()}}{25}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Activ vs Passiv Portfolio Managment}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results of the Literature}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aggregation of the Literature}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Challenges of Passiv Investing}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mean-Variance Portfolio (MVP)}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MVP: Problem}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MVP: Example}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}MVP: Compare Estimators}{32}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Index-Tracking Portfolio (ITP)}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ITP with TEV objective (ITP-TEV)}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ITP with MSTE objective (ITP-MSTE)}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Example ITP}{36}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Analytic Solver for Quadratic Programming Problems}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Programming (QP)}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}QP-Solver from quadprog}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example: Solving MVP Problem with \texttt {solve.QP()}}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}Example: Solving ITP-MSTE with \texttt {solve.QP()}}{41}{section.7.4}%
\contentsline {chapter}{\numberline {8}Particle Swarm Optimization (PSO)}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Algorithm}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}\texttt {pso()} Function}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Animation 2-Dimensional}{49}{section.8.3}%
\contentsline {section}{\numberline {8.4}Animation 2-Dimensional App}{50}{section.8.4}%
\contentsline {section}{\numberline {8.5}Simple Constraint Handling}{50}{section.8.5}%
\contentsline {section}{\numberline {8.6}Convergence analysis of the standard PSO}{52}{section.8.6}%
\contentsline {section}{\numberline {8.7}Example MVP}{56}{section.8.7}%
\contentsline {section}{\numberline {8.8}Example: ITP-MSTE}{57}{section.8.8}%
\contentsline {section}{\numberline {8.9}Pros and Cons for Continuous Problems}{57}{section.8.9}%
\contentsline {section}{\numberline {8.10}Discrete Problems}{58}{section.8.10}%
\contentsline {section}{\numberline {8.11}Example: Discrete ITP-MSTE}{58}{section.8.11}%
\contentsline {chapter}{\numberline {9}PSO Variations}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}Testproblem: Discrete ITP-MSTE}{60}{section.9.1}%
\contentsline {section}{\numberline {9.2}Function Stretching}{61}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Implementation}{64}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Test PSO with Function Stretching}{64}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Local PSO}{65}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Implementation}{66}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Test Local PSO}{66}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Preserving Feasibility}{67}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Test Preserving Feasibility PSO}{68}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Self-Adaptive Velocity}{69}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Implementation}{69}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Analyse Implementation}{71}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Test PSO with Self-Adaptive Velocity}{72}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}PSO R-Package}{72}{section.9.6}%
\contentsline {chapter}{\numberline {10}Real Life ITP Example}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Transaction Costs}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Rebalancing Constraint}{76}{section.10.2}%
\contentsline {section}{\numberline {10.3}Objective}{76}{section.10.3}%
\contentsline {section}{\numberline {10.4}Complete ITP Example}{77}{section.10.4}%
\contentsline {chapter}{\numberline {11}Future Research}{83}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conclusion}{84}{chapter.12}%
