\contentsline {chapter}{List of Abbreviations}{}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Software information and usage}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}R-Version and Packages}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reproducibility}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}R-functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\texttt {html\_save()}}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}javascript files}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Open Data Sources}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}R-Functions}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\texttt {get\_yf()}}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\texttt {buffer()}}{8}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Mathematical Foundations}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Operators}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formula Conventions}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Return Calculation}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple Returns}{12}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Markowitz Modern Portfolio Theory (MPT)}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Assumptions of Markowitz Portfolio Theory}{12}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Portfolio Math}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Expected Returns}{13}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Expected Portfolio Returns}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Covariance}{14}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Portfolio Variance}{14}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Portfolio Returns}{15}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}R-Functions}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\texttt {cov\_()}}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\texttt {pri\_to\_ret()}}{16}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\texttt {ret\_to\_cumret()}}{16}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\texttt {ret\_to\_geomeanret()}}{16}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}\texttt {calc\_portfolio\_returns()}}{17}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Activ vs Passiv Portfolio Managment}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results of the Literature}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aggregation of the Literature}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Challenges of Passive Portfolio Management}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mean-Variance Portfolio (MVP)}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MVP: Problem}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MVP: Example}{22}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}MVP: Compare Estimators}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Index-Tracking Portfolio (ITP)}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ITP with TEV objective (ITP-TEV)}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ITP with MSTE objective (ITP-MSTE)}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Example ITP}{28}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Mathematical Optimization Methods for Quadratic Programming Problems}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Programming (QP)}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}QP Solver from quadprog}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example: Solving MVP Problem with \texttt {solve.QP}}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Example: Solving ITP-MSTE with \texttt {solve.QP}}{33}{section.7.4}%
\contentsline {chapter}{\numberline {8}Particle Swarm Optimization (PSO)}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Algorithm}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}\texttt {pso()} Function}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Animation 2-Dimensional}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}Animation 2-Dimensional App}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}Simple Constraint Handling}{42}{section.8.5}%
\contentsline {section}{\numberline {8.6}Convergence Analysis of the Standard PSO}{44}{section.8.6}%
\contentsline {section}{\numberline {8.7}Example MVP}{48}{section.8.7}%
\contentsline {section}{\numberline {8.8}Example: ITP-MSTE}{49}{section.8.8}%
\contentsline {section}{\numberline {8.9}Pros and Cons for Continuous Problems}{49}{section.8.9}%
\contentsline {section}{\numberline {8.10}Discrete Problems}{50}{section.8.10}%
\contentsline {section}{\numberline {8.11}Example: Discrete ITP-MSTE}{50}{section.8.11}%
\contentsline {chapter}{\numberline {9}PSO Variations}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}Testproblem: Discrete ITP-MSTE}{52}{section.9.1}%
\contentsline {section}{\numberline {9.2}Function Stretching}{53}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Implementation}{56}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Test PSO with Function Stretching}{56}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Local PSO}{57}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Implementation}{57}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Test Local PSO}{58}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Preserving Feasibility}{58}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Test Preserving Feasibility PSO}{59}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Self-Adaptive Velocity}{60}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Implementation}{60}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Analyse Implementation}{62}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Test PSO with Self-Adaptive Velocity}{63}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}PSO R-Package}{63}{section.9.6}%
\contentsline {chapter}{\numberline {10}Real Life ITP Example}{65}{chapter.10}%
\contentsline {section}{\numberline {10.1}Transaction Costs}{65}{section.10.1}%
\contentsline {section}{\numberline {10.2}Rebalancing Constraint}{67}{section.10.2}%
\contentsline {section}{\numberline {10.3}Objective}{67}{section.10.3}%
\contentsline {section}{\numberline {10.4}Complete ITP Example}{69}{section.10.4}%
\contentsline {chapter}{\numberline {11}Future Research}{73}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conclusion}{74}{chapter.12}%
