\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Badary(2017)]{AhBa2017}
Ahmad Badary.
\newblock How to build a basic particle swarm optimiser from scratch in r,
  2017.
\newblock URL
  \url{https://ahmedbadary.github.io/work_files/research/conv_opt/hw/iftp}.

\bibitem[Derenzis(2019)]{TaDe2019}
Tania Derenzis.
\newblock Net performance of active and passive equity ucits, 2019.
\newblock URL
  \url{https://www.esma.europa.eu/sites/default/files/trv_2019_2-net_performance_of_active_and_passive_equity_ucits.pdf}.

\bibitem[Engelbrecht(2013)]{Enge2013}
Andries~Petrus Engelbrecht.
\newblock Particle swarm optimization: Global best or local best?
\newblock In \emph{2013 BRICS congress on computational intelligence and 11th
  Brazilian congress on computational intelligence}, pages 124--135. IEEE,
  2013.

\bibitem[Fama and French(2010)]{FaFr2010}
Eugene~F Fama and Kenneth~R French.
\newblock Luck versus skill in the cross-section of mutual fund returns.
\newblock \emph{The journal of finance}, 65\penalty0 (5):\penalty0 1915--1947,
  2010.

\bibitem[Fan and Yan(2014)]{FaYa2014}
Qinqin Fan and Xuefeng Yan.
\newblock Self-adaptive particle swarm optimization with multiple velocity
  strategies and its application for p-xylene oxidation reaction process
  optimization.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 139:\penalty0
  15--25, 2014.

\bibitem[GANTI(2022)]{AkGa2022}
AKHILESH GANTI.
\newblock What is a brokerage fee? how fees work, types, and expense, 2022.
\newblock URL
  \url{https://www.investopedia.com/terms/b/brokerage-fee.asp#:~:text=Realtors%20and%20real%20estate%20brokers,offer%20a%20fixed%2Dfee%20service.}

\bibitem[Gavriushina et~al.(2019)Gavriushina, Sampson, Berthold, Pohlmeier, and
  Borgelt]{IuGa2019}
Iuliia Gavriushina, Oliver Sampson, Michael~R Berthold, Winfried Pohlmeier, and
  Christian Borgelt.
\newblock Widened learning of index tracking portfolios.
\newblock In \emph{2019 18th IEEE International Conference On Machine Learning
  And Applications (ICMLA)}, pages 1800--1805. IEEE, 2019.

\bibitem[Goldfarb and Idnani(1982)]{GoId1982}
Donald Goldfarb and Ashok Idnani.
\newblock Dual and primal-dual methods for solving strictly convex quadratic
  programs.
\newblock pages 226--239, 1982.

\bibitem[Goldfarb and Idnani(1983)]{GoId1983}
Donald Goldfarb and Ashok Idnani.
\newblock A numerically stable dual method for solving strictly convex
  quadratic programs.
\newblock \emph{Mathematical Programming, 27, 1–33}, 1983.

\bibitem[Hu et~al.(2003)Hu, Eberhart, and Shi]{XiEb2002}
Xiaohui Hu, Russell~C Eberhart, and Yuhui Shi.
\newblock Engineering optimization with particle swarm.
\newblock In \emph{Proceedings of the 2003 IEEE Swarm Intelligence Symposium.
  SIS'03 (Cat. No. 03EX706)}, pages 53--57. IEEE, 2003.

\bibitem[Innocente and Sienz(2021)]{InSi2008}
Mauro~S Innocente and Johann Sienz.
\newblock Constraint-handling techniques for particle swarm optimization
  algorithms.
\newblock \emph{arXiv preprint arXiv:2101.10933}, 2021.

\bibitem[Jiang et~al.(2007)Jiang, Luo, and Yang]{Mjly2006}
Ming Jiang, Yupin~P. Luo, and Shiyuan~Y. Yang.
\newblock Stochastic convergence analysis and parameter selection of the
  standard particle swarm optimization algorithm.
\newblock \emph{Information processing letters}, 102\penalty0 (1):\penalty0
  8--16, 2007.

\bibitem[Kennedy and Eberhart(1995)]{KeEb1995}
James Kennedy and Russell Eberhart.
\newblock Particle swarm optimization.
\newblock In \emph{Proceedings of ICNN'95-international conference on neural
  networks}, volume~4, pages 1942--1948. IEEE, 1995.

\bibitem[Maringer(2005)]{Mari2005}
Dietmar Maringer.
\newblock \emph{Portfolio management with heuristic optimization}, volume~8.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Markowitz(1952)]{Mark1952}
Harry Markowitz.
\newblock {Portfolio Selection}.
\newblock \emph{Journal of Finance}, 7\penalty0 (1):\penalty0 77--91, March
  1952.
\newblock \doi{j.1540-6261.1952.tb01525.}

\bibitem[Markowitz(1959)]{Mark1959}
Harry Markowitz.
\newblock \emph{Portfolio Selection: Efficient Diversification of Investments}.
\newblock Yale University Press, 1959.

\bibitem[Mercang{\"o}z(2021)]{BuAd2021}
Burcu~Ad{\i}g{\"u}zel Mercang{\"o}z.
\newblock \emph{Applying Particle Swarm Optimization}.
\newblock Springer, 2021.

\bibitem[nyse.com(2022)]{NySe2022}
nyse.com.
\newblock New york stock exchange price list 2022, 2022.
\newblock URL
  \url{https://www.nyse.com/publicdocs/nyse/markets/nyse/NYSE_Price_List.pdf}.

\bibitem[Pace et~al.(2016{\natexlab{a}})Pace, Hili, and Grima]{Desm2016}
Desmond Pace, Jana Hili, and Simon Grima.
\newblock Active versus passive investing: An empirical study on the us and
  european mutual funds and etfs.
\newblock In \emph{Contemporary Issues in Bank Financial Management}. Emerald
  Group Publishing Limited, 2016{\natexlab{a}}.

\bibitem[Pace et~al.(2016{\natexlab{b}})Pace, Hili, and Grima]{PaHi2016}
Desmond Pace, Jana Hili, and Simon Grima.
\newblock Active versus passive investing: An empirical study on the us and
  european mutual funds and etfs.
\newblock In \emph{Contemporary Issues in Bank Financial Management}. Emerald
  Group Publishing Limited, 2016{\natexlab{b}}.

\bibitem[Parsopoulos and Vrahatis(2002)]{PaVr2002}
Konstantinos~E Parsopoulos and Michael~N. Vrahatis.
\newblock Recent approaches to global optimization problems through particle
  swarm optimization.
\newblock \emph{Natural computing}, 1\penalty0 (2):\penalty0 235--306, 2002.

\bibitem[Poli(2007)]{RiPo2007}
Riccardo Poli.
\newblock Csm-465: The sampling distribution of particle swarm optimisers and
  their stability.
\newblock 2007.

\bibitem[Roth(2022{\natexlab{a}})]{GitHub}
Axel Roth.
\newblock Asset allocation using particle swarm optimization in r,
  2022{\natexlab{a}}.
\newblock URL
  \url{https://github.com/AxelCode-R/Asset-Allocation-using-Particle-Swarm-Optimization-in-R}.

\bibitem[Roth(2022{\natexlab{b}})]{GitPSO}
Axel Roth.
\newblock Github:pso-app, 2022{\natexlab{b}}.
\newblock URL \url{https://github.com/AxelCode-R/PSO-App}.

\bibitem[Roth(2022{\natexlab{c}})]{PSOApp}
Axel Roth.
\newblock Pso-app, 2022{\natexlab{c}}.
\newblock URL \url{https://edjut-all.shinyapps.io/PSO-App/}.

\bibitem[Roy(2021)]{Rtic2021}
Riddhiman Roy.
\newblock How to build a basic particle swarm optimiser from scratch in r,
  2021.
\newblock URL
  \url{https://www.r-bloggers.com/2021/10/how-to-build-a-basic-particle-swarm-optimiser-from-scratch-in-r/}.

\bibitem[Shukla(2004)]{RaSh2004}
Ravi Shukla.
\newblock The value of active portfolio management.
\newblock \emph{Journal of economics and business}, 56\penalty0 (4):\penalty0
  331--346, 2004.

\bibitem[Van~den Bergh and Engelbrecht(2010)]{FbEn2010}
Frans Van~den Bergh and Andries~Petrus Engelbrecht.
\newblock A convergence proof for the particle swarm optimiser.
\newblock \emph{Fundamenta Informaticae}, 105\penalty0 (4):\penalty0 341--374,
  2010.

\bibitem[Van Den~Bergh et~al.(2006)]{Fdbe2006}
Frans Van Den~Bergh et~al.
\newblock \emph{An analysis of particle swarm optimizers}.
\newblock PhD thesis, University of Pretoria, 2006.

\bibitem[Zivot(2021)]{Eric2021}
Eric Zivot.
\newblock Introduction to computational finance and financial econometrics with
  r, 2021.
\newblock URL \url{https://bookdown.org/compfinezbook/introcompfinr/}.

\end{thebibliography}
