\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{abstract}{{}{4}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software information and usage}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-information-and-usage}{{1}{5}{Software information and usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R-Version and Packages}{5}{section.1.1}\protected@file@percent }
\newlabel{r-version-and-packages}{{1.1}{5}{R-Version and Packages}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reproducibility}{5}{section.1.2}\protected@file@percent }
\newlabel{reproducibility}{{1.2}{5}{Reproducibility}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R-functions}{5}{section.1.3}\protected@file@percent }
\newlabel{r-functions}{{1.3}{5}{R-functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Data Sources}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{open-data-sources}{{2}{6}{Open Data Sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R-Functions}{6}{section.2.1}\protected@file@percent }
\newlabel{r-functions-1}{{2.1}{6}{R-Functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {get\_yf()}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{get_yf}{{2.1.1}{6}{\texorpdfstring {\texttt {get\_yf()}}{get\_yf()}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {buffer()}}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{buffer}{{2.1.2}{7}{\texorpdfstring {\texttt {buffer()}}{buffer()}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Fundations}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathfundations}{{3}{8}{Mathematical Fundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Operators}{8}{section.3.1}\protected@file@percent }
\newlabel{basic-operators}{{3.1}{8}{Basic Operators}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formula Conventions}{10}{section.3.2}\protected@file@percent }
\newlabel{formula-conventions}{{3.2}{10}{Formula Conventions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Return Calculation}{10}{section.3.3}\protected@file@percent }
\newlabel{return-calculation}{{3.3}{10}{Return Calculation}{section.3.3}{}}
\citation{Mari2005}
\citation{Mark1959}
\citation{Mari2005}
\citation{Mari2005}
\citation{Mari2005}
\citation{Eric2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple Returns}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{simple-returns}{{3.3.1}{11}{Simple Returns}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markowitz Modern Portfolio Theory (MPT)}{11}{section.3.4}\protected@file@percent }
\newlabel{markowitz-modern-portfolio-theory-mpt}{{3.4}{11}{Markowitz Modern Portfolio Theory (MPT)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assumptions of Markowitz Portfolio Theory}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{assumptions-of-markowitz-portfolio-theory}{{3.4.1}{11}{Assumptions of Markowitz Portfolio Theory}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Portfolio Math}{11}{section.3.5}\protected@file@percent }
\newlabel{portfolio-math}{{3.5}{11}{Portfolio Math}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expected Returns}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{expected-returns}{{3.5.1}{12}{Expected Returns}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Expected Portfolio Returns}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{expected-portfolio-returns}{{3.5.2}{12}{Expected Portfolio Returns}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Covariance}{13}{subsection.3.5.3}\protected@file@percent }
\newlabel{covariance}{{3.5.3}{13}{Covariance}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Portfolio Variance}{13}{subsection.3.5.4}\protected@file@percent }
\newlabel{portvar}{{3.5.4}{13}{Portfolio Variance}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portfolio Returns}{13}{subsection.3.5.5}\protected@file@percent }
\newlabel{portfolioreturns}{{3.5.5}{13}{Portfolio Returns}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}R-Functions}{14}{section.3.6}\protected@file@percent }
\newlabel{r-functions-2}{{3.6}{14}{R-Functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\texttt  {pri\_to\_ret()}}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{pritoret}{{3.6.1}{14}{\texorpdfstring {\texttt {pri\_to\_ret()}}{pri\_to\_ret()}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\texttt  {ret\_to\_cumret()}}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{ret_to_cumret}{{3.6.2}{14}{\texorpdfstring {\texttt {ret\_to\_cumret()}}{ret\_to\_cumret()}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\texttt  {ret\_to\_geomeanret()}}{15}{subsection.3.6.3}\protected@file@percent }
\newlabel{geomeanret}{{3.6.3}{15}{\texorpdfstring {\texttt {ret\_to\_geomeanret()}}{ret\_to\_geomeanret()}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\texttt  {calc\_portfolio\_returns()}}{15}{subsection.3.6.4}\protected@file@percent }
\newlabel{calc_portfolio_returns}{{3.6.4}{15}{\texorpdfstring {\texttt {calc\_portfolio\_returns()}}{calc\_portfolio\_returns()}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activ vs Passiv Investing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activ-vs-passiv-investing}{{4}{17}{Activ vs Passiv Investing}{chapter.4}{}}
\citation{Eric2021}
\citation{Mari2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges of Passiv Investing}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{challenges}{{5}{18}{Challenges of Passiv Investing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mean-Variance Portfolio (MVP)}{18}{section.5.1}\protected@file@percent }
\newlabel{mean-variance-portfolio-mvp}{{5.1}{18}{Mean-Variance Portfolio (MVP)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MVP Problem}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{mvp-problem}{{5.1.1}{18}{MVP Problem}{subsection.5.1.1}{}}
\newlabel{eq:MVP}{{5.1}{19}{MVP Problem}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MVP example}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{mvp-example}{{5.1.2}{19}{MVP example}{subsection.5.1.2}{}}
\citation{Desm2016}
\citation{IuGa2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MVP Compare Estimators}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{mvp-compare-estimators}{{5.1.3}{21}{MVP Compare Estimators}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Index-Tracking Portfolio (ITP)}{21}{section.5.2}\protected@file@percent }
\newlabel{index-tracking-portfolio-itp}{{5.2}{21}{Index-Tracking Portfolio (ITP)}{section.5.2}{}}
\citation{Eric2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ITP with TEV objective (ITP-TEV)}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{itp-with-tev-objective-itp-tev}{{5.2.1}{22}{ITP with TEV objective (ITP-TEV)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ITP with MSTE objective (ITP-MSTE)}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{itp-with-mste-objective-itp-mste}{{5.2.2}{23}{ITP with MSTE objective (ITP-MSTE)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example ITP}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{example-itp}{{5.2.3}{24}{Example ITP}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analytic Solver for Quadratic Programming Problems}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytic-solver-for-quadratic-programming-problems}{{6}{26}{Analytic Solver for Quadratic Programming Problems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadratic Programming (QP)}{26}{section.6.1}\protected@file@percent }
\newlabel{quadratic-programming-qp}{{6.1}{26}{Quadratic Programming (QP)}{section.6.1}{}}
\citation{GoId1982}
\citation{GoId1983}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QP-Solver from quadprog}{27}{section.6.2}\protected@file@percent }
\newlabel{qp-solver-from-quadprog}{{6.2}{27}{QP-Solver from quadprog}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example: Solving MVP with \texttt  {solve.QP()}}{27}{section.6.3}\protected@file@percent }
\newlabel{exampleanalyticalmvp}{{6.3}{27}{\texorpdfstring {Example: Solving MVP with \texttt {solve.QP()}}{Example: Solving MVP with solve.QP()}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example: Solving ITP-MSTE with \texttt  {solve.QP()}}{30}{section.6.4}\protected@file@percent }
\newlabel{exampleitpsolveqp}{{6.4}{30}{\texorpdfstring {Example: Solving ITP-MSTE with \texttt {solve.QP()}}{Example: Solving ITP-MSTE with solve.QP()}}{section.6.4}{}}
\citation{KeEb1995}
\citation{PaVr2002}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Particle Swarm Optimization (PSO)}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{particle-swarm-optimization-pso}{{7}{34}{Particle Swarm Optimization (PSO)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Algorithm}{34}{section.7.1}\protected@file@percent }
\newlabel{the-algorithm}{{7.1}{34}{The Algorithm}{section.7.1}{}}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {pso()} Function}{35}{section.7.2}\protected@file@percent }
\newlabel{pso-function}{{7.2}{35}{\texorpdfstring {\texttt {pso()} Function}{pso() Function}}{section.7.2}{}}
\citation{Rtic2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Animation 2-Dimensional}{38}{section.7.3}\protected@file@percent }
\newlabel{animation-2-dimensional}{{7.3}{38}{Animation 2-Dimensional}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simple Constraint Handling}{39}{section.7.4}\protected@file@percent }
\newlabel{simple-constraint-handling}{{7.4}{39}{Simple Constraint Handling}{section.7.4}{}}
\citation{InSi2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example MVP}{40}{section.7.5}\protected@file@percent }
\newlabel{example-mvp}{{7.5}{40}{Example MVP}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Example: ITP-MSTE}{41}{section.7.6}\protected@file@percent }
\newlabel{example-itp-mste}{{7.6}{41}{Example: ITP-MSTE}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pros and Cons for Continuous Problems}{42}{section.7.7}\protected@file@percent }
\newlabel{pros-and-cons-for-continuous-problems}{{7.7}{42}{Pros and Cons for Continuous Problems}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discrete Problems}{42}{section.7.8}\protected@file@percent }
\newlabel{discrete-problems}{{7.8}{42}{Discrete Problems}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Example: Discrete ITP-MSTE}{42}{section.7.9}\protected@file@percent }
\newlabel{example-discrete-itp-mste}{{7.9}{42}{Example: Discrete ITP-MSTE}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PSO Variations}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pso-variations}{{8}{44}{PSO Variations}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Testproblem: Discrete ITP-MSTE}{44}{subsection.8.0.1}\protected@file@percent }
\newlabel{testproblem-discrete-itp-mste}{{8.0.1}{44}{Testproblem: Discrete ITP-MSTE}{subsection.8.0.1}{}}
\citation{PaVr2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Function Stretching}{45}{section.8.1}\protected@file@percent }
\newlabel{function-stretching}{{8.1}{45}{Function Stretching}{section.8.1}{}}
\citation{Enge2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{48}{subsection.8.1.1}\protected@file@percent }
\newlabel{implementation}{{8.1.1}{48}{Implementation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Test PSO with Function Stretching}{48}{subsection.8.1.2}\protected@file@percent }
\newlabel{test-pso-with-function-stretching}{{8.1.2}{48}{Test PSO with Function Stretching}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Local PSO}{48}{section.8.2}\protected@file@percent }
\newlabel{local-pso}{{8.2}{48}{Local PSO}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{49}{subsection.8.2.1}\protected@file@percent }
\newlabel{implementation-1}{{8.2.1}{49}{Implementation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Test Local PSO}{49}{subsection.8.2.2}\protected@file@percent }
\newlabel{test-local-pso}{{8.2.2}{49}{Test Local PSO}{subsection.8.2.2}{}}
\citation{FaYa2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Preserving Feasibility}{50}{section.8.3}\protected@file@percent }
\newlabel{preserving-feasibility}{{8.3}{50}{Preserving Feasibility}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Self-Adaptive Velocity}{50}{section.8.4}\protected@file@percent }
\newlabel{self-adaptive-velocity}{{8.4}{50}{Self-Adaptive Velocity}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Implementation}{51}{subsection.8.4.1}\protected@file@percent }
\newlabel{implementation-2}{{8.4.1}{51}{Implementation}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Analyse Implementation}{52}{subsection.8.4.2}\protected@file@percent }
\newlabel{analyse-implementation}{{8.4.2}{52}{Analyse Implementation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Test PSO with Self-Adaptive Velocity}{53}{subsection.8.4.3}\protected@file@percent }
\newlabel{test-pso-with-self-adaptive-velocity}{{8.4.3}{53}{Test PSO with Self-Adaptive Velocity}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PSO R-Package}{54}{section.8.5}\protected@file@percent }
\newlabel{pso-r-package}{{8.5}{54}{PSO R-Package}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real Life ITP Example}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{real-life-itp-example}{{9}{55}{Real Life ITP Example}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transaction Costs}{55}{section.9.1}\protected@file@percent }
\newlabel{transaction-costs}{{9.1}{55}{Transaction Costs}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rebalancing Constraint}{56}{section.9.2}\protected@file@percent }
\newlabel{rebalancing-constraint}{{9.2}{56}{Rebalancing Constraint}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analyse Objectives}{56}{section.9.3}\protected@file@percent }
\newlabel{analyse-objectives}{{9.3}{56}{Analyse Objectives}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Complete ITP Example}{56}{section.9.4}\protected@file@percent }
\newlabel{complete-itp-example}{{9.4}{56}{Complete ITP Example}{section.9.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{57}{Conclusion}{chapter.10}{}}
\bibcite{Desm2016}{{1}{2016}{{Desmond~Pace and Grima}}{{}}}
\bibcite{Enge2013}{{2}{2013}{{Engelbrecht}}{{}}}
\bibcite{GoId1982}{{3}{1982}{{Goldfarb and Idnani}}{{}}}
\bibcite{GoId1983}{{4}{1983}{{Goldfarb and Idnani}}{{}}}
\bibcite{IuGa2019}{{5}{2019}{{Iuliia~Gavriushina}}{{}}}
\bibcite{KeEb1995}{{6}{1995}{{James~Kennedy}}{{}}}
\bibcite{PaVr2002}{{7}{2002}{{Konstantinos~Parsopoulos}}{{}}}
\bibcite{Mari2005}{{8}{2005}{{Maringer}}{{}}}
\bibcite{Mark1959}{{9}{1959}{{Markowitz}}{{}}}
\bibcite{InSi2008}{{10}{2008}{{Mauro S.~Innocente}}{{}}}
\bibcite{FaYa2014}{{11}{2014}{{Qinqin~Fan}}{{}}}
\bibcite{Rtic2021}{{12}{2021}{{R'tichoke}}{{}}}
\bibcite{Eric2021}{{13}{2021}{{Zivot}}{{}}}
\gdef \@abspage@last{59}
