\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Software information and usage}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}R-Version and Packages}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reproducibility}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}R-functions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\texttt {html\_save()}}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}javascript files}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Open Data Sources}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}R-Functions}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\texttt {get\_yf()}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\texttt {buffer()}}{9}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Mathematical Fundations}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Operators}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formula Conventions}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Return Calculation}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simple Returns}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Markowitz Modern Portfolio Theory (MPT)}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Assumptions of Markowitz Portfolio Theory}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Portfolio Math}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Expected Returns}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Expected Portfolio Returns}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Covariance}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Portfolio Variance}{15}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portfolio Returns}{15}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}R-Functions}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\texttt {cov\_()}}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\texttt {pri\_to\_ret()}}{16}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\texttt {ret\_to\_cumret()}}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\texttt {ret\_to\_geomeanret()}}{17}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}\texttt {calc\_portfolio\_returns()}}{17}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Activ vs Passiv Portfolio Managment}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Challenges of Passiv Investing}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mean-Variance Portfolio (MVP)}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MVP: Problem}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MVP: Example}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}MVP: Compare Estimators}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Index-Tracking Portfolio (ITP)}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ITP with TEV objective (ITP-TEV)}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ITP with MSTE objective (ITP-MSTE)}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Example ITP}{27}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Analytic Solver for Quadratic Programming Problems}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quadratic Programming (QP)}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}QP-Solver from quadprog}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Example: Solving MVP Problem with \texttt {solve.QP()}}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Example: Solving ITP-MSTE with \texttt {solve.QP()}}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Particle Swarm Optimization (PSO)}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Algorithm}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}\texttt {pso()} Function}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Animation 2-Dimensional}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Simple Constraint Handling}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Example MVP}{43}{section.7.5}%
\contentsline {section}{\numberline {7.6}Example: ITP-MSTE}{44}{section.7.6}%
\contentsline {section}{\numberline {7.7}Pros and Cons for Continuous Problems}{45}{section.7.7}%
\contentsline {section}{\numberline {7.8}Discrete Problems}{45}{section.7.8}%
\contentsline {section}{\numberline {7.9}Example: Discrete ITP-MSTE}{46}{section.7.9}%
\contentsline {chapter}{\numberline {8}PSO Variations}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testproblem: Discrete ITP-MSTE}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Function Stretching}{48}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Implementation}{51}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Test PSO with Function Stretching}{51}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Local PSO}{51}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Implementation}{52}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Test Local PSO}{52}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Preserving Feasibility}{53}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Test Preserving Feasibility PSO}{54}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Self-Adaptive Velocity}{55}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Implementation}{55}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Analyse Implementation}{56}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Test PSO with Self-Adaptive Velocity}{57}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}PSO R-Package}{58}{section.8.6}%
\contentsline {chapter}{\numberline {9}Real Life ITP Example}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transaction Costs}{60}{section.9.1}%
\contentsline {section}{\numberline {9.2}Rebalancing Constraint}{62}{section.9.2}%
\contentsline {section}{\numberline {9.3}Objective}{62}{section.9.3}%
\contentsline {section}{\numberline {9.4}Complete ITP Example}{64}{section.9.4}%
\contentsline {chapter}{\numberline {10}Future Research}{68}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{69}{chapter.11}%
